odes[0.155051,A]
odes[0.155051,B]
odes[0.155051,C]
odes[0.644949,A]
odes[0.644949,B]
odes[0.644949,C]
odes[1,A]
odes[1,B]
odes[1,C]
stepconstraint[0,b1]
stepconstraint[0,b2]
stepconstraint[0.155051,b1]
stepconstraint[0.155051,b2]
stepconstraint[0.644949,b1]
stepconstraint[0.644949,b2]
stepconstraint[1,b1]
stepconstraint[1,b2]
dZdt_deq_aug[0.155051,A]
dZdt_deq_aug[0.155051,B]
dZdt_deq_aug[0.155051,C]
dZdt_deq_aug[0.644949,A]
dZdt_deq_aug[0.644949,B]
dZdt_deq_aug[0.644949,C]
dZdt_deq_aug[1,A]
dZdt_deq_aug[1,B]
dZdt_deq_aug[1,C]
