***WARNING: More finite elements were found in differentialset 'time' than the number of finite elements specified in apply. The larger number of finite elements will be used.
-----------------Solve_Z--------------------
True
Log file read time=0.00 seconds
Results reader time=0.21 seconds
Presolve time=0.28 seconds
Solve time=0.08 seconds
Postsolve time=0.23 seconds
-----------------Solve_S--------------------
True
Log file read time=0.00 seconds
Results reader time=0.00 seconds
Presolve time=4.74 seconds
Solve time=0.46 seconds
Postsolve time=0.01 seconds
True
300
0.754877090454
