***WARNING: More finite elements were found in differentialset 'time' than the number of finite elements specified in apply. The larger number of finite elements will be used.
Solving Initialization Problem

True


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     6003
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:   205350

Total number of variables............................:     2030
                     variables with only lower bounds:      225
                variables with lower and upper bounds:        2
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1803
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.8955135e+05 1.00e+00 9.90e+01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1890316e+02 5.05e-04 1.00e+02  -1.0 1.00e+00   2.0 7.05e-01 1.00e+00f  1
   2  1.7653607e+02 1.05e-04 2.03e+00  -1.0 1.06e+01    -  7.13e-01 1.00e+00f  1
   3  3.8523750e+01 3.74e-03 1.80e+02  -1.0 3.24e+02    -  2.44e-01 7.67e-01f  1
   4  2.1549755e+01 3.97e-04 2.99e+01  -1.0 7.40e+01    -  9.82e-01 1.00e+00f  1
   5  4.4861342e+02 1.15e-05 3.12e+03  -1.0 8.27e+02    -  1.00e+00 1.00e+00f  1
   6  4.2969176e+02 7.48e-06 2.09e+03  -1.0 1.91e-01   1.5 1.00e+00 3.32e-01f  1
   7  4.2955857e+02 1.91e-06 3.73e+01  -1.0 1.55e-01   1.0 1.00e+00 1.00e+00f  1
   8  7.2697620e+01 5.80e-08 9.29e+02  -1.0 5.44e+02    -  6.83e-01 1.00e+00f  1
   9  7.4945967e+01 7.12e-06 6.97e+02  -1.0 5.64e-01   0.6 1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.3063352e+01 9.12e-06 6.08e+02  -1.0 6.58e-01   0.1 9.42e-01 1.27e-01f  2
  11  8.7494104e+01 2.25e-05 2.68e+02  -1.0 9.62e+01    -  1.00e+00 5.78e-01f  1
  12  1.0555771e+02 2.80e-06 9.31e+00  -1.0 5.91e+01    -  1.00e+00 1.00e+00f  1
  13  1.0529489e+02 2.26e-08 1.29e-02  -1.0 2.48e+00    -  1.00e+00 1.00e+00h  1
  14  1.8062179e+01 2.92e-08 3.29e+02  -2.5 1.98e+02    -  8.41e-01 1.00e+00f  1
  15  1.7728778e+01 8.97e-07 1.82e+02  -2.5 1.08e-01   0.5 1.00e+00 4.48e-01f  1
  16  1.7071041e-01 5.70e-05 2.51e+02  -2.5 1.85e+02    -  1.91e-01 1.00e+00f  1
  17  1.7471920e-01 9.29e-07 1.04e+00  -2.5 4.72e-02   0.0 1.00e+00 1.00e+00h  1
  18  6.8573060e-01 6.11e-06 7.78e+00  -2.5 3.24e+01    -  1.00e+00 1.00e+00f  1
  19  7.2196586e-01 4.53e-05 6.97e+00  -2.5 4.45e+01    -  7.50e-01 1.34e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.5401718e-01 1.84e-05 3.99e-01  -2.5 1.12e+01    -  1.00e+00 1.00e+00h  1
  21  7.7265678e-01 2.57e-06 4.68e-02  -2.5 1.66e+00    -  1.00e+00 1.00e+00h  1
  22  7.7558838e-01 1.09e-08 3.23e-04  -2.5 1.78e-01    -  1.00e+00 1.00e+00h  1
  23  1.1288150e-01 3.30e-05 6.50e+00  -3.8 3.11e+01    -  5.23e-01 1.00e+00f  1
  24  1.1324347e-01 1.57e-07 3.54e-03  -3.8 3.86e-03  -0.4 1.00e+00 1.00e+00h  1
  25  8.5039987e-02 1.74e-04 1.55e+00  -3.8 3.06e+01    -  3.65e-01 3.35e-01h  1
  26  5.0014593e-02 1.38e-04 4.83e-01  -3.8 1.04e+01    -  5.60e-01 1.00e+00f  1
  27  5.0365117e-02 1.94e-06 4.01e-03  -3.8 2.36e-02  -0.9 1.00e+00 1.00e+00h  1
  28  4.6371786e-02 1.68e-04 2.52e-01  -3.8 6.07e+00    -  1.00e+00 1.00e+00h  1
  29  4.5402982e-02 6.65e-06 4.00e-03  -3.8 7.23e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5407580e-02 2.22e-07 2.02e-04  -3.8 3.43e-01    -  1.00e+00 1.00e+00h  1
  31  4.3254319e-02 1.68e-05 8.58e-02  -5.7 3.07e+00    -  9.12e-01 1.00e+00h  1
  32  4.3118238e-02 1.11e-05 6.18e-03  -5.7 1.19e+00    -  9.29e-01 1.00e+00h  1
  33  4.3111672e-02 1.87e-08 8.06e-05  -5.7 2.13e-01    -  1.00e+00 1.00e+00h  1
  34  4.3111729e-02 6.96e-10 2.22e-07  -5.7 2.54e-02    -  1.00e+00 1.00e+00h  1
  35  4.3111293e-02 4.36e-09 1.55e-05  -8.6 7.14e-02    -  9.99e-01 1.00e+00h  1
  36  4.3111294e-02 1.88e-12 4.00e-09  -8.6 1.77e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   2.4486422628748300e-03    4.3111293685037667e-02
Dual infeasibility......:   4.0048353522337266e-09    7.0509945714840896e-08
Constraint violation....:   1.8820077874598384e-12    1.8820077874598384e-12
Complementarity.........:   2.5080427726480985e-09    4.4157111140981509e-08
Overall NLP error.......:   4.0048353522337266e-09    7.0509945714840896e-08


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 36
Total CPU secs in IPOPT (w/o function evaluations)   =      5.607
Total CPU secs in NLP function evaluations           =      3.137

EXIT: Optimal Solution Found.
 
Ipopt 3.12.3: Optimal Solution Found
Log file read time=0.00 seconds
Results reader time=0.01 seconds
Presolve time=3.11 seconds
Solve time=9.06 seconds
Postsolve time=0.05 seconds
-----------------Solve_Z--------------------
True
Log file read time=0.00 seconds
Results reader time=0.01 seconds
Presolve time=0.27 seconds
Solve time=0.07 seconds
Postsolve time=0.04 seconds
-----------------Solve_S--------------------
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         3.6372e+01                                    2.07e-02    
       1              2         2.1040e-01      3.62e+01       7.81e+02       5.30e-02    
       2              3         2.9262e-02      1.81e-01       2.13e+02       6.20e-03    
       3              4         2.8830e-02      4.32e-04       7.10e+00       6.78e-05    
       4              5         2.8830e-02      4.65e-08       7.05e-02       1.30e-06    
       5              6         2.8830e-02      1.01e-09       1.55e-02       5.01e-06    
       6              7         2.8830e-02      1.18e-10       1.86e-03       5.08e-07    
`ftol` termination condition is satisfied.
Function evaluations: 7, initial cost: 3.6372e+01, final cost 2.8830e-02, first-order optimality 5.08e-07.
Scipy.optimize.least_squares time=1.856 seconds
-----------------Solve_C--------------------
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         2.9191e-02                                    2.57e-01    
       1              2         2.9190e-02      9.90e-07       1.96e-07       2.26e-01    
       2              3         2.9189e-02      4.49e-07       1.68e-07       2.10e-01    
       3              4         2.9189e-02      1.57e-07       1.54e-07       2.00e-01    
       4              6         2.9189e-02      2.19e-07       1.15e-07       1.90e-01    
       5              7         2.9188e-02      2.71e-07       1.28e-07       1.79e-01    
       6              8         2.9188e-02      1.36e-07       1.26e-07       1.71e-01    
       7              9         2.9188e-02      1.65e-08       1.20e-07       1.65e-01    
       8             11         2.9188e-02      1.06e-07       8.68e-08       1.59e-01    
       9             12         2.9188e-02      4.75e-08       1.06e-07       1.53e-01    
      10             14         2.9188e-02      4.40e-08       7.66e-08       1.48e-01    
      11             16         2.9188e-02      4.42e-08       7.23e-08       1.43e-01    
      12             17         2.9188e-02      5.80e-09       8.77e-08       1.38e-01    
('  Signal handler called from ', '/Users/santiago/tmp/kipet_tmp/kipet/opt/VarianceEstimator.py', '<genexpr>', 454)
('  Waiting...',)
('  Signal', 2, 'recieved, but no process queued')
  Exiting now
[0;31m[0m
[0;31mSystemExit[0mTraceback (most recent call last)
[0;32m/Users/santiago/tmp/kipet_tmp/kipet/examples/Paper/replicate_example51a.py[0m in [0;36m<module>[0;34m()[0m
[1;32m     71[0m                                             [0mtolerance[0m[0;34m=[0m[0;36m1e-9[0m[0;34m,[0m[0;34m[0m[0m
[1;32m     72[0m                                             [0mmax_iter[0m[0;34m=[0m[0;36m15[0m[0;34m,[0m[0;34m[0m[0m
[0;32m---> 73[0;31m                                             subset_lambdas=A_set)
[0m[1;32m     74[0m [0;34m[0m[0m
[1;32m     75[0m     [0;32mprint[0m [0;34m"\nThe estimated variances are:\n"[0m[0;34m[0m[0m

[0;32m/Users/santiago/tmp/kipet_tmp/kipet/opt/VarianceEstimator.py[0m in [0;36mrun_opt[0;34m(self, solver, **kwds)[0m
[1;32m    574[0m         [0;31m#self._solve_flat_c(opt)[0m[0;34m[0m[0;34m[0m[0m
[1;32m    575[0m         [0mself[0m[0;34m.[0m[0m_solve_s_scipy[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 576[0;31m         [0mself[0m[0;34m.[0m[0m_solve_c_scipy[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    577[0m         [0;32mprint[0m [0;34m""[0m[0;34m[0m[0m
[1;32m    578[0m         [0mself[0m[0;34m.[0m[0m_solve_S[0m[0;34m([0m[0mopt[0m[0;34m)[0m[0;34m[0m[0m

[0;32m/Users/santiago/tmp/kipet_tmp/kipet/opt/VarianceEstimator.py[0m in [0;36m_solve_c_scipy[0;34m(self)[0m
[1;32m    480[0m                                   [0mself[0m[0;34m.[0m[0m_n_meas_times[0m[0;34m,[0m[0;34m[0m[0m
[1;32m    481[0m                                   self._n_components),
[0;32m--> 482[0;31m                             verbose=2)
[0m[1;32m    483[0m         [0;32mif[0m [0mself[0m[0;34m.[0m[0m_profile_time[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    484[0m             [0mt1[0m [0;34m=[0m [0mtime[0m[0;34m.[0m[0mtime[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m

[0;32m/Users/santiago/Software/Anaconda/envs/PyomoEnv/lib/python2.7/site-packages/scipy/optimize/_lsq/least_squares.pyc[0m in [0;36mleast_squares[0;34m(fun, x0, jac, bounds, method, ftol, xtol, gtol, x_scale, loss, f_scale, diff_step, tr_solver, tr_options, jac_sparsity, max_nfev, verbose, args, kwargs)[0m
[1;32m    876[0m         result = trf(fun_wrapped, jac_wrapped, x0, f0, J0, lb, ub, ftol, xtol,
[1;32m    877[0m                      [0mgtol[0m[0;34m,[0m [0mmax_nfev[0m[0;34m,[0m [0mx_scale[0m[0;34m,[0m [0mloss_function[0m[0;34m,[0m [0mtr_solver[0m[0;34m,[0m[0;34m[0m[0m
[0;32m--> 878[0;31m                      tr_options.copy(), verbose)
[0m[1;32m    879[0m [0;34m[0m[0m
[1;32m    880[0m     [0;32melif[0m [0mmethod[0m [0;34m==[0m [0;34m'dogbox'[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/Users/santiago/Software/Anaconda/envs/PyomoEnv/lib/python2.7/site-packages/scipy/optimize/_lsq/trf.pyc[0m in [0;36mtrf[0;34m(fun, jac, x0, f0, J0, lb, ub, ftol, xtol, gtol, max_nfev, x_scale, loss_function, tr_solver, tr_options, verbose)[0m
[1;32m    124[0m         return trf_bounds(
[1;32m    125[0m             [0mfun[0m[0;34m,[0m [0mjac[0m[0;34m,[0m [0mx0[0m[0;34m,[0m [0mf0[0m[0;34m,[0m [0mJ0[0m[0;34m,[0m [0mlb[0m[0;34m,[0m [0mub[0m[0;34m,[0m [0mftol[0m[0;34m,[0m [0mxtol[0m[0;34m,[0m [0mgtol[0m[0;34m,[0m [0mmax_nfev[0m[0;34m,[0m [0mx_scale[0m[0;34m,[0m[0;34m[0m[0m
[0;32m--> 126[0;31m             loss_function, tr_solver, tr_options, verbose)
[0m[1;32m    127[0m [0;34m[0m[0m
[1;32m    128[0m [0;34m[0m[0m

[0;32m/Users/santiago/Software/Anaconda/envs/PyomoEnv/lib/python2.7/site-packages/scipy/optimize/_lsq/trf.pyc[0m in [0;36mtrf_bounds[0;34m(fun, jac, x0, f0, J0, lb, ub, ftol, xtol, gtol, max_nfev, x_scale, loss_function, tr_solver, tr_options, verbose)[0m
[1;32m    337[0m [0;34m[0m[0m
[1;32m    338[0m             [0mx_new[0m [0;34m=[0m [0mmake_strictly_feasible[0m[0;34m([0m[0mx[0m [0;34m+[0m [0mstep[0m[0;34m,[0m [0mlb[0m[0;34m,[0m [0mub[0m[0;34m,[0m [0mrstep[0m[0;34m=[0m[0;36m0[0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 339[0;31m             [0mf_new[0m [0;34m=[0m [0mfun[0m[0;34m([0m[0mx_new[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    340[0m             [0mnfev[0m [0;34m+=[0m [0;36m1[0m[0;34m[0m[0m
[1;32m    341[0m [0;34m[0m[0m

[0;32m/Users/santiago/Software/Anaconda/envs/PyomoEnv/lib/python2.7/site-packages/scipy/optimize/_lsq/least_squares.pyc[0m in [0;36mfun_wrapped[0;34m(x)[0m
[1;32m    762[0m [0;34m[0m[0m
[1;32m    763[0m     [0;32mdef[0m [0mfun_wrapped[0m[0;34m([0m[0mx[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 764[0;31m         [0;32mreturn[0m [0mnp[0m[0;34m.[0m[0matleast_1d[0m[0;34m([0m[0mfun[0m[0;34m([0m[0mx[0m[0;34m,[0m [0;34m*[0m[0margs[0m[0;34m,[0m [0;34m**[0m[0mkwargs[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    765[0m [0;34m[0m[0m
[1;32m    766[0m     [0;32mif[0m [0mmethod[0m [0;34m==[0m [0;34m'trf'[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/Users/santiago/tmp/kipet_tmp/kipet/opt/VarianceEstimator.py[0m in [0;36mF[0;34m(x, s_array, d_array, nl, nt, nc)[0m
[1;32m    452[0m             [0;32mfor[0m [0mi[0m [0;32min[0m [0mxrange[0m[0;34m([0m[0mnt[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    453[0m                 [0;32mfor[0m [0mj[0m [0;32min[0m [0mxrange[0m[0;34m([0m[0mnl[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 454[0;31m                     [0mdiff[0m[0;34m[[0m[0mi[0m[0;34m*[0m[0mnl[0m[0;34m+[0m[0mj[0m[0;34m][0m[0;34m=[0m[0md_array[0m[0;34m[[0m[0mi[0m[0;34m,[0m[0mj[0m[0;34m][0m[0;34m-[0m[0msum[0m[0;34m([0m[0ms_array[0m[0;34m[[0m[0mj[0m[0;34m*[0m[0mnc[0m[0;34m+[0m[0mk[0m[0;34m][0m[0;34m*[0m[0mx[0m[0;34m[[0m[0mi[0m[0;34m*[0m[0mnc[0m[0;34m+[0m[0mk[0m[0;34m][0m [0;32mfor[0m [0mk[0m [0;32min[0m [0mxrange[0m[0;34m([0m[0mnc[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    455[0m             [0;32mreturn[0m [0mdiff[0m[0;34m[0m[0m
[1;32m    456[0m [0;34m[0m[0m

[0;32m/Users/santiago/tmp/kipet_tmp/kipet/opt/VarianceEstimator.py[0m in [0;36m<genexpr>[0;34m((k,))[0m
[1;32m    452[0m             [0;32mfor[0m [0mi[0m [0;32min[0m [0mxrange[0m[0;34m([0m[0mnt[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    453[0m                 [0;32mfor[0m [0mj[0m [0;32min[0m [0mxrange[0m[0;34m([0m[0mnl[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m
[0;32m--> 454[0;31m                     [0mdiff[0m[0;34m[[0m[0mi[0m[0;34m*[0m[0mnl[0m[0;34m+[0m[0mj[0m[0;34m][0m[0;34m=[0m[0md_array[0m[0;34m[[0m[0mi[0m[0;34m,[0m[0mj[0m[0;34m][0m[0;34m-[0m[0msum[0m[0;34m([0m[0ms_array[0m[0;34m[[0m[0mj[0m[0;34m*[0m[0mnc[0m[0;34m+[0m[0mk[0m[0;34m][0m[0;34m*[0m[0mx[0m[0;34m[[0m[0mi[0m[0;34m*[0m[0mnc[0m[0;34m+[0m[0mk[0m[0;34m][0m [0;32mfor[0m [0mk[0m [0;32min[0m [0mxrange[0m[0;34m([0m[0mnc[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    455[0m             [0;32mreturn[0m [0mdiff[0m[0;34m[0m[0m
[1;32m    456[0m [0;34m[0m[0m

[0;32m/Users/santiago/Software/Anaconda/envs/PyomoEnv/lib/python2.7/site-packages/pyutilib/subprocess/processmngr.pyc[0m in [0;36mverbose_signal_handler[0;34m(signum, frame)[0m
[1;32m    125[0m     [0;32mprint[0m[0;34m([0m[0;34m'  Signal handler called from '[0m[0;34m,[0m [0mc[0m[0;34m.[0m[0mco_filename[0m[0;34m,[0m [0mc[0m[0;34m.[0m[0mco_name[0m[0;34m,[0m [0mframe[0m[0;34m.[0m[0mf_lineno[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    126[0m     [0;32mprint[0m[0;34m([0m[0;34m"  Waiting..."[0m[0;34m,[0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 127[0;31m     [0msignal_handler[0m[0;34m([0m[0msignum[0m[0;34m,[0m [0mframe[0m[0;34m,[0m [0mTrue[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    128[0m [0;34m[0m[0m
[1;32m    129[0m [0;32mdef[0m [0msignal_handler[0m[0;34m([0m[0msignum[0m[0;34m,[0m [0mframe[0m[0;34m,[0m [0mverbose[0m[0;34m=[0m[0mFalse[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/Users/santiago/Software/Anaconda/envs/PyomoEnv/lib/python2.7/site-packages/pyutilib/subprocess/processmngr.pyc[0m in [0;36msignal_handler[0;34m(signum, frame, verbose)[0m
[1;32m    135[0m         [0;32mprint[0m[0;34m([0m[0;34m"  Signal"[0m[0;34m,[0m[0msignum[0m[0;34m,[0m[0;34m"recieved, but no process queued"[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    136[0m         [0;32mprint[0m[0;34m([0m[0;34m"  Exiting now"[0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 137[0;31m         [0msys[0m[0;34m.[0m[0mexit[0m[0;34m([0m[0;34m-[0m[0msignum[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    138[0m     [0;32mif[0m [0mGlobalData[0m[0;34m.[0m[0mcurrent_process[0m [0;32mis[0m [0;32mnot[0m [0mNone[0m [0;32mand[0m[0;31m\[0m[0;34m[0m[0m
[1;32m    139[0m        [0mGlobalData[0m[0;34m.[0m[0mcurrent_process[0m[0;34m.[0m[0mpid[0m [0;32mis[0m [0;32mnot[0m [0mNone[0m [0;32mand[0m[0;31m\[0m[0;34m[0m[0m

[0;31mSystemExit[0m: -2
