Z[0.155051,A-]
Z[0.155051,AC-]
Z[0.155051,AH]
Z[0.155051,B]
Z[0.155051,BH+]
Z[0.155051,C]
Z[0.155051,P]
Z[0.644949,A-]
Z[0.644949,AC-]
Z[0.644949,AH]
Z[0.644949,B]
Z[0.644949,BH+]
Z[0.644949,C]
Z[0.644949,P]
Z[1,A-]
Z[1,AC-]
Z[1,AH]
Z[1,B]
Z[1,BH+]
Z[1,C]
Z[1,P]
X[0.155051,V]
X[0.644949,V]
X[1,V]
dZdt[0.155051,A-]
dZdt[0.155051,AC-]
dZdt[0.155051,AH]
dZdt[0.155051,B]
dZdt[0.155051,BH+]
dZdt[0.155051,C]
dZdt[0.155051,P]
dZdt[0.644949,A-]
dZdt[0.644949,AC-]
dZdt[0.644949,AH]
dZdt[0.644949,B]
dZdt[0.644949,BH+]
dZdt[0.644949,C]
dZdt[0.644949,P]
dZdt[1,A-]
dZdt[1,AC-]
dZdt[1,AH]
dZdt[1,B]
dZdt[1,BH+]
dZdt[1,C]
dZdt[1,P]
dXdt[0.155051,V]
dXdt[0.644949,V]
dXdt[1,V]
Y[0,0]
Y[0,1]
Y[0,2]
Y[0,3]
Y[0,4]
Y[0.155051,0]
Y[0.155051,1]
Y[0.155051,2]
Y[0.155051,3]
Y[0.155051,4]
Y[0.644949,0]
Y[0.644949,1]
Y[0.644949,2]
Y[0.644949,3]
Y[0.644949,4]
Y[1,0]
Y[1,1]
Y[1,2]
Y[1,3]
Y[1,4]
