odes[0.155051,A-]
odes[0.155051,AC-]
odes[0.155051,AH]
odes[0.155051,B]
odes[0.155051,BH+]
odes[0.155051,C]
odes[0.155051,P]
odes[0.644949,A-]
odes[0.644949,AC-]
odes[0.644949,AH]
odes[0.644949,B]
odes[0.644949,BH+]
odes[0.644949,C]
odes[0.644949,P]
odes[1,A-]
odes[1,AC-]
odes[1,AH]
odes[1,B]
odes[1,BH+]
odes[1,C]
odes[1,P]
algebraic_consts[0.155051,0]
algebraic_consts[0.155051,1]
algebraic_consts[0.155051,3]
algebraic_consts[0.155051,4]
algebraic_consts[0.644949,0]
algebraic_consts[0.644949,1]
algebraic_consts[0.644949,3]
algebraic_consts[0.644949,4]
algebraic_consts[1,0]
algebraic_consts[1,1]
algebraic_consts[1,3]
algebraic_consts[1,4]
odes[0.155051,V]
odes[0.644949,V]
odes[1,V]
algebraic_consts[0,0]
algebraic_consts[0,1]
algebraic_consts[0,2]
algebraic_consts[0,3]
algebraic_consts[0,4]
algebraic_consts[0.155051,2]
algebraic_consts[0.644949,2]
algebraic_consts[1,2]
dZdt_deq_aug[0.155051,A-]
dZdt_deq_aug[0.155051,AC-]
dZdt_deq_aug[0.155051,AH]
dZdt_deq_aug[0.155051,B]
dZdt_deq_aug[0.155051,BH+]
dZdt_deq_aug[0.155051,C]
dZdt_deq_aug[0.155051,P]
dZdt_deq_aug[0.644949,A-]
dZdt_deq_aug[0.644949,AC-]
dZdt_deq_aug[0.644949,AH]
dZdt_deq_aug[0.644949,B]
dZdt_deq_aug[0.644949,BH+]
dZdt_deq_aug[0.644949,C]
dZdt_deq_aug[0.644949,P]
dZdt_deq_aug[1,A-]
dZdt_deq_aug[1,AC-]
dZdt_deq_aug[1,AH]
dZdt_deq_aug[1,B]
dZdt_deq_aug[1,BH+]
dZdt_deq_aug[1,C]
dZdt_deq_aug[1,P]
dXdt_deq_aug[0.155051,V]
dXdt_deq_aug[0.644949,V]
dXdt_deq_aug[1,V]
