Z[5,A]
Z[5,B]
Z[10,A]
Z[10,B]
Z[15,A]
Z[15,B]
Z[20,A]
Z[20,B]
Z[25,A]
Z[25,B]
Z[30,A]
Z[30,B]
Z[35,A]
Z[35,B]
Z[40,A]
Z[40,B]
Z[45,A]
Z[45,B]
Z[0.775255,A]
Z[0.775255,B]
Z[3.224745,A]
Z[3.224745,B]
Z[5.775255,A]
Z[5.775255,B]
Z[8.224745,A]
Z[8.224745,B]
Z[10.775255,A]
Z[10.775255,B]
Z[13.224745,A]
Z[13.224745,B]
Z[15.775255,A]
Z[15.775255,B]
Z[18.224745,A]
Z[18.224745,B]
Z[20.775255,A]
Z[20.775255,B]
Z[23.224745,A]
Z[23.224745,B]
Z[25.775255,A]
Z[25.775255,B]
Z[28.224745,A]
Z[28.224745,B]
Z[30.775255,A]
Z[30.775255,B]
Z[33.224745,A]
Z[33.224745,B]
Z[35.775255,A]
Z[35.775255,B]
Z[38.224745,A]
Z[38.224745,B]
Z[40.775255,A]
Z[40.775255,B]
Z[43.224745,A]
Z[43.224745,B]
Z[45.775255,A]
Z[45.775255,B]
Z[48.224745,A]
Z[48.224745,B]
Z[50.0,A]
Z[50.0,B]
P[k1]
P[k2]
Z[0,A]
Z[0,B]
Z[0,C]
Z[0.775255,C]
Z[3.224745,C]
Z[5,C]
Z[5.775255,C]
Z[8.224745,C]
Z[10,C]
Z[10.775255,C]
Z[13.224745,C]
Z[15,C]
Z[15.775255,C]
Z[18.224745,C]
Z[20,C]
Z[20.775255,C]
Z[23.224745,C]
Z[25,C]
Z[25.775255,C]
Z[28.224745,C]
Z[30,C]
Z[30.775255,C]
Z[33.224745,C]
Z[35,C]
Z[35.775255,C]
Z[38.224745,C]
Z[40,C]
Z[40.775255,C]
Z[43.224745,C]
Z[45,C]
Z[45.775255,C]
Z[48.224745,C]
Z[50.0,C]
dZdt[0.775255,A]
dZdt[0.775255,B]
dZdt[0.775255,C]
dZdt[3.224745,A]
dZdt[3.224745,B]
dZdt[3.224745,C]
dZdt[5,A]
dZdt[5,B]
dZdt[5,C]
dZdt[5.775255,A]
dZdt[5.775255,B]
dZdt[5.775255,C]
dZdt[8.224745,A]
dZdt[8.224745,B]
dZdt[8.224745,C]
dZdt[10,A]
dZdt[10,B]
dZdt[10,C]
dZdt[10.775255,A]
dZdt[10.775255,B]
dZdt[10.775255,C]
dZdt[13.224745,A]
dZdt[13.224745,B]
dZdt[13.224745,C]
dZdt[15,A]
dZdt[15,B]
dZdt[15,C]
dZdt[15.775255,A]
dZdt[15.775255,B]
dZdt[15.775255,C]
dZdt[18.224745,A]
dZdt[18.224745,B]
dZdt[18.224745,C]
dZdt[20,A]
dZdt[20,B]
dZdt[20,C]
dZdt[20.775255,A]
dZdt[20.775255,B]
dZdt[20.775255,C]
dZdt[23.224745,A]
dZdt[23.224745,B]
dZdt[23.224745,C]
dZdt[25,A]
dZdt[25,B]
dZdt[25,C]
dZdt[25.775255,A]
dZdt[25.775255,B]
dZdt[25.775255,C]
dZdt[28.224745,A]
dZdt[28.224745,B]
dZdt[28.224745,C]
dZdt[30,A]
dZdt[30,B]
dZdt[30,C]
dZdt[30.775255,A]
dZdt[30.775255,B]
dZdt[30.775255,C]
dZdt[33.224745,A]
dZdt[33.224745,B]
dZdt[33.224745,C]
dZdt[35,A]
dZdt[35,B]
dZdt[35,C]
dZdt[35.775255,A]
dZdt[35.775255,B]
dZdt[35.775255,C]
dZdt[38.224745,A]
dZdt[38.224745,B]
dZdt[38.224745,C]
dZdt[40,A]
dZdt[40,B]
dZdt[40,C]
dZdt[40.775255,A]
dZdt[40.775255,B]
dZdt[40.775255,C]
dZdt[43.224745,A]
dZdt[43.224745,B]
dZdt[43.224745,C]
dZdt[45,A]
dZdt[45,B]
dZdt[45,C]
dZdt[45.775255,A]
dZdt[45.775255,B]
dZdt[45.775255,C]
dZdt[48.224745,A]
dZdt[48.224745,B]
dZdt[48.224745,C]
dZdt[50.0,A]
dZdt[50.0,B]
dZdt[50.0,C]
C[0,C]
C[5,C]
C[10,C]
C[15,C]
C[20,C]
C[25,C]
C[30,C]
C[35,C]
C[40,C]
C[45,C]
