odes[0.775255,A]
odes[0.775255,B]
odes[0.775255,C]
odes[3.224745,A]
odes[3.224745,B]
odes[3.224745,C]
odes[5,A]
odes[5,B]
odes[5,C]
odes[5.775255,A]
odes[5.775255,B]
odes[5.775255,C]
odes[8.224745,A]
odes[8.224745,B]
odes[8.224745,C]
odes[10,A]
odes[10,B]
odes[10,C]
odes[10.775255,A]
odes[10.775255,B]
odes[10.775255,C]
odes[13.224745,A]
odes[13.224745,B]
odes[13.224745,C]
odes[15,A]
odes[15,B]
odes[15,C]
odes[15.775255,A]
odes[15.775255,B]
odes[15.775255,C]
odes[18.224745,A]
odes[18.224745,B]
odes[18.224745,C]
odes[20,A]
odes[20,B]
odes[20,C]
odes[20.775255,A]
odes[20.775255,B]
odes[20.775255,C]
odes[23.224745,A]
odes[23.224745,B]
odes[23.224745,C]
odes[25,A]
odes[25,B]
odes[25,C]
odes[25.775255,A]
odes[25.775255,B]
odes[25.775255,C]
odes[28.224745,A]
odes[28.224745,B]
odes[28.224745,C]
odes[30,A]
odes[30,B]
odes[30,C]
odes[30.775255,A]
odes[30.775255,B]
odes[30.775255,C]
odes[33.224745,A]
odes[33.224745,B]
odes[33.224745,C]
odes[35,A]
odes[35,B]
odes[35,C]
odes[35.775255,A]
odes[35.775255,B]
odes[35.775255,C]
odes[38.224745,A]
odes[38.224745,B]
odes[38.224745,C]
odes[40,A]
odes[40,B]
odes[40,C]
odes[40.775255,A]
odes[40.775255,B]
odes[40.775255,C]
odes[43.224745,A]
odes[43.224745,B]
odes[43.224745,C]
odes[45,A]
odes[45,B]
odes[45,C]
odes[45.775255,A]
odes[45.775255,B]
odes[45.775255,C]
odes[48.224745,A]
odes[48.224745,B]
odes[48.224745,C]
odes[50.0,A]
odes[50.0,B]
odes[50.0,C]
init_conditions_c[A]
init_conditions_c[B]
init_conditions_c[C]
fixed_C[1]
fixed_C[2]
fixed_C[3]
fixed_C[4]
fixed_C[5]
fixed_C[6]
fixed_C[7]
fixed_C[8]
fixed_C[9]
fixed_C[10]
dZdt_disc_eq[0.775255,A]
dZdt_disc_eq[0.775255,B]
dZdt_disc_eq[0.775255,C]
dZdt_disc_eq[3.224745,A]
dZdt_disc_eq[3.224745,B]
dZdt_disc_eq[3.224745,C]
dZdt_disc_eq[5,A]
dZdt_disc_eq[5,B]
dZdt_disc_eq[5,C]
dZdt_disc_eq[5.775255,A]
dZdt_disc_eq[5.775255,B]
dZdt_disc_eq[5.775255,C]
dZdt_disc_eq[8.224745,A]
dZdt_disc_eq[8.224745,B]
dZdt_disc_eq[8.224745,C]
dZdt_disc_eq[10,A]
dZdt_disc_eq[10,B]
dZdt_disc_eq[10,C]
dZdt_disc_eq[10.775255,A]
dZdt_disc_eq[10.775255,B]
dZdt_disc_eq[10.775255,C]
dZdt_disc_eq[13.224745,A]
dZdt_disc_eq[13.224745,B]
dZdt_disc_eq[13.224745,C]
dZdt_disc_eq[15,A]
dZdt_disc_eq[15,B]
dZdt_disc_eq[15,C]
dZdt_disc_eq[15.775255,A]
dZdt_disc_eq[15.775255,B]
dZdt_disc_eq[15.775255,C]
dZdt_disc_eq[18.224745,A]
dZdt_disc_eq[18.224745,B]
dZdt_disc_eq[18.224745,C]
dZdt_disc_eq[20,A]
dZdt_disc_eq[20,B]
dZdt_disc_eq[20,C]
dZdt_disc_eq[20.775255,A]
dZdt_disc_eq[20.775255,B]
dZdt_disc_eq[20.775255,C]
dZdt_disc_eq[23.224745,A]
dZdt_disc_eq[23.224745,B]
dZdt_disc_eq[23.224745,C]
dZdt_disc_eq[25,A]
dZdt_disc_eq[25,B]
dZdt_disc_eq[25,C]
dZdt_disc_eq[25.775255,A]
dZdt_disc_eq[25.775255,B]
dZdt_disc_eq[25.775255,C]
dZdt_disc_eq[28.224745,A]
dZdt_disc_eq[28.224745,B]
dZdt_disc_eq[28.224745,C]
dZdt_disc_eq[30,A]
dZdt_disc_eq[30,B]
dZdt_disc_eq[30,C]
dZdt_disc_eq[30.775255,A]
dZdt_disc_eq[30.775255,B]
dZdt_disc_eq[30.775255,C]
dZdt_disc_eq[33.224745,A]
dZdt_disc_eq[33.224745,B]
dZdt_disc_eq[33.224745,C]
dZdt_disc_eq[35,A]
dZdt_disc_eq[35,B]
dZdt_disc_eq[35,C]
dZdt_disc_eq[35.775255,A]
dZdt_disc_eq[35.775255,B]
dZdt_disc_eq[35.775255,C]
dZdt_disc_eq[38.224745,A]
dZdt_disc_eq[38.224745,B]
dZdt_disc_eq[38.224745,C]
dZdt_disc_eq[40,A]
dZdt_disc_eq[40,B]
dZdt_disc_eq[40,C]
dZdt_disc_eq[40.775255,A]
dZdt_disc_eq[40.775255,B]
dZdt_disc_eq[40.775255,C]
dZdt_disc_eq[43.224745,A]
dZdt_disc_eq[43.224745,B]
dZdt_disc_eq[43.224745,C]
dZdt_disc_eq[45,A]
dZdt_disc_eq[45,B]
dZdt_disc_eq[45,C]
dZdt_disc_eq[45.775255,A]
dZdt_disc_eq[45.775255,B]
dZdt_disc_eq[45.775255,C]
dZdt_disc_eq[48.224745,A]
dZdt_disc_eq[48.224745,B]
dZdt_disc_eq[48.224745,C]
dZdt_disc_eq[50.0,A]
dZdt_disc_eq[50.0,B]
dZdt_disc_eq[50.0,C]
z_objective
