estimator_tools
***************

These include the primary methods and classes for variance and parameter estimation.

additional_inputs
=================

.. automodule:: kipet.estimator_tools.additional_inputs
    :members:

estimator_methods
=================

.. automodule:: kipet.estimator_tools.estimator_methods
    :members:

fe_factory
==========

.. automodule:: kipet.estimator_tools.fe_factory
    :members:

fe_simulator
============

.. automodule:: kipet.estimator_tools.fe_simulator
    :members:

jumps_method
============

.. automodule:: kipet.estimator_tools.jumps_method
    :members:

multiple_experiments
====================

.. automodule:: kipet.estimator_tools.multiple_experiments
    :members:

parameter_estimator
===================

.. automodule:: kipet.estimator_tools.parameter_estimator
    :members:

pyomo_simulator
===============

.. automodule:: kipet.estimator_tools.pyomo_simulator
    :members:

results_object
==============

.. automodule:: kipet.estimator_tools.results_object
    :members:

variance_estimator
==================

.. automodule:: kipet.estimator_tools.variance_estimator
    :members:
